<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.heliosares</groupId>
    <artifactId>AuxProtect</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>AuxProtect</name>

    <modules>
        <module>AuxProtect_Core</module>

        <module>AuxProtect_Spigot_1.20</module>
        <module>AuxProtect_Spigot_1.21</module>
        <module>AuxProtect_Spigot</module>

        <module>AuxProtect_Bungee</module>
        <module>AuxProtect_Velocity</module>

        <module>AuxProtect_Package</module>
    </modules>

    <properties>
        <jars>${env.USERPROFILE}/eclipse-workspace/jars</jars>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <revision>1.4-pre1</revision>
    </properties>
</project>