<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.heliosares</groupId>
        <artifactId>AuxProtect</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>AuxProtect_Package</artifactId>

    <build>
        <finalName>AuxProtect-${revision}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>pack</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>dev.heliosares:**</include>

                                    <include>org.json:json</include>
                                    <include>org.yaml:snakeyaml</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>check-deploy</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <available
                                        file="${basedir}/deploy.bat"
                                        property="fileExistsDeploy"
                                />
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>implement-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <target if="${fileExistsDeploy}">
                                <exec executable="cmd.exe" spawn="false">
                                    <arg value="/c"/>
                                    <arg value="deploy.bat"/>
                                    <arg value="AuxProtect"/>
                                    <arg value="${project.version}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.heliosares</groupId>
            <artifactId>AuxProtect_Core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>dev.heliosares</groupId>
            <artifactId>AuxProtect_Spigot</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>dev.heliosares</groupId>
            <artifactId>AuxProtect_Bungee</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>dev.heliosares</groupId>
            <artifactId>AuxProtect_Velocity</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>